sonar.host.url=https://sonarcloud.io

sonar.organization=zuqqhi2   
sonar.projectKey=zuqqhi2_udacity_carnd_term3_path_planning

sonar.sources=src
sonar.inclusions=src/*.cpp,src/*.h
sonar.cfamily.build-wrapper-output=bw-output
sonar.sourceEncoding=UTF-8