sonar.host.url=https://sonarcloud.io

sonar.organization=zuqqhi2   
sonar.projectKey=zuqqhi2_udacity_carnd_term3_path_planning

sonar.sources=src
sonar.inclusions=src/*.cpp,src/path_planner.h
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.sourceEncoding=UTF-8

# Test Execution Result & Coverage Report
# (gcovr doesn't work) sonar.cfamily.gcov.reportsPath=build/coverages
sonar.testExecutionReportPaths=build/test_execution_results/results.xml
